<?php

/* moreuserinfo plugin */
// navigation config (requires plugin settings @website http://myroundcube.googlecode.com)
$GLOBALS['settingsnav']['moreuserinfo'] = array('part' => '', 'label' => 'accountinformation', 'href' => './?_task=settings&_action=plugin.moreuserinfo&_framed=1', 'onclick' => '', 'descr' => 'moreuserinfo');

// HoTo links
$config['moreuserinfo_show_tutorial_links'] = true;
/* CalDAV */
$config['caldav_thunderbird'] = 'http://myroundcube.com/thunderbird-caldav';
$config['caldav_android'] = 'http://myroundcube.com/myroundcube-plugins/android-caldav';
$config['caldav_android_app'] = 'https://play.google.com/store/apps/details?id=org.dmfs.caldav.lib&hl=en';
$config['caldav_iphone'] = 'http://myroundcube.com/myroundcube-plugins/iphone-caldav';
/* CardDAV */
$config['carddav_thunderbird'] = 'http://myroundcube.com/myroundcube-plugins/thunderbird-carddav';
$config['carddav_android'] = 'http://myroundcube.com/myroundcube-plugins/android-carddav';
$config['carddav_android_app'] = 'https://play.google.com/store/apps/details?id=org.dmfs.carddav.sync&hl=en';
$config['carddav_android_app_editor'] = 'https://play.google.com/store/apps/details?id=org.dmfs.android.contacts&hl=en'; // false, if your recommendation does not need a separate editor
$config['carddav_iphone'] = 'http://myroundcube.com/myroundcube-plugins/iphone-carddav';

// URL replacements (https://code.google.com/p/myroundcube/issues/detail?id=506)
/* CalDAV */
$config['caldav_url_replace'] = array('http://localhost:570' => 'https://dav.mydomain.tld');
/* CardDAV */
$config['carddav_url_replace'] = array('http://localhost:570' => 'https://dav.mydomain.tld');

/* Multiple domain config example
   See https://code.google.com/p/myroundcube/issues/detail?id=491 */
/*
  $config['moreuserinfo'] = array(
    'IMAP' => array(
      'all' => array(
        'encryption' => 'SSL',
        'server' => 'imap.{DOMAIN.TLD}',
        'port' => '993',
        'auth' => 'yes'
      )
    )
  );
*/

$config['moreuserinfo'] = array(
  'IMAP' => array( // Service
    'mydomain.tld' => array( //Domain (use 'default' if your user don't have a domain part)
      'encryption' => 'SSL',
      'server' => 'imap.mydomain.tld',
      'port' => '993',
      'auth' => 'yes'
    ),
    'mydomain2.tld' => array(
      'encryption' => 'SSL',
      'server' => 'imap.mydomain2.tld',
      'port' => '993',
      'auth' => 'yes'
    ),
  ),
  'POP' => array(
    'mydomain.tld' => array(
      'encryption' => 'no',
      'server' => 'pop.mydomain.tld',
      'port' => '110',
      'auth' => 'yes'
    ),
    'mydomain2.tld' => array(
      'encryption' => 'SSL',
      'server' => 'pop.mydomain2.tld',
      'port' => '25',
      'auth' => 'yes'
    ),
  ),
  'SMTP' => array(
    'mydomain.tld' => array(
      'encryption' => 'no',
      'server' => 'smtp.mydomain.tld',
      'port' => '25',
      'auth' => 'yes'
    ), // NOTE: In this config example mydomain2.tld does not offer SMTP service
  ),
);
?>