<?php
// caldav debug
$config['caldav_debug'] = false;

// backend type (caldav, database)
$config['backend'] = 'database';

/* If you don't want that users are able to overwrite defaults, then add
   'backend' in main configuration file (./config/main.inc.php) to
   'dont_override' array:
   // don't allow these settings to be overriden by the user
   $config['dont_override'] = array(
     'backend',
     //other protected values ...
   );
*/

/* Database table mapping */
$config['db_table_events'] = 'events';                    // Database backend
$config['db_sequence_events'] = 'events_ids';
$config['db_table_events_caldav'] = 'events_caldav';      // CalDAV backend
$config['db_sequence_events_caldav'] = 'events_caldav_ids';
$config['db_table_events_cache'] = 'events_cache';        // Feeds
$config['db_sequence_events_cache'] = 'events_cache_ids';
$config['db_table_events_reminders'] = 'reminders';       // Reminders
$config['db_sequence_reminders'] = 'reminders_ids';

/* Dont't allow users to overwrite defautl CalDAV settings */
$config['caldav_protect'] = false;

/* Max CalDavs */
$config['max_caldavs'] = 3;

/* Max Layers */
$config['max_feeds'] = 3;

/* mod_rewrite short urls
User friendly URLs for calendar sharing
---------------------------------------
NOTE: You need mod_rewrite
Edit .htaccess in Roundcube Root Folder as follows:
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteRule ^favicon.ico$ skins/classic/images/favicon.ico
# calendar
RewriteRule ^ics/([0-9]+)/([a-z0-9]+)$ index.php?_task=dummy&_action=plugin.calendar_showlayer&_userid=$1&_ct=$2&_ics=1
RewriteRule ^rc/([0-9]+)/([a-z0-9]+)$ index.php?_task=dummy&_action=plugin.calendar_showlayer&_userid=$1&_ct=$2
# security rules
RewriteRule .git/ - [F]
RewriteRule ^README|INSTALL|LICENSE|SQL|bin|CHANGELOG$ - [F]
</IfModule>
*/
$config['cal_short_urls'] = false;

/* default CalDAV backend (null = no default settings)
   %u  will be replaced by $_SESSION['username']
   %su will be replaced by the user part (string before @ from $_SESSION['username'])
   %p  will be replaced by Roundcube Login Password
   %c  will be replaced by the category a CalDAV is associated with
*/

/* Google example (requires 'google_oauth2' plugin) */
/* $config['default_caldav_backend'] = 'google'; */

/* SabreDAV example */
$config['default_caldav_backend'] = array(
  'user' => '%u',
  'pass' => '%p',
  'principals' => '',
  'home' => 'http://dav.domain.tld',
  'url' => 'http://dav.domain.tld/calendars/%u/events',
  'cat' => 'http://dav.domain.tld/calendars/%u/%c',
  'auth' => 'detect', //basic or detect
  'extr' => false,
);

/* Associate default CaldDAV calendars */
/*
$config['caldavs'] = array(
  'Work' => array(
                   'user' => '%u',
                   'pass' => '%p',
                   'url' => 'http://dav.mydomain.tld/calendars/%u/work',
                   'auth' => 'detect',
                   'readonly' => false,
                   'extr' => false, // external reminder service
                 ),
  'Holidays' => array(
                   'user' => '%u',
                   'pass' => '%p',
                   'url' => 'http://dav.mydomain.tld/calendars/%u/holidays',
                   'auth' => 'detect',
                   'readonly' => false,
                   'extr' => false, // external reminder service
                 ),
  'Personal' => array(
                   'user' => '%u',
                   'pass' => '%p',
                   'url' => 'http://dav.mydomain.tld/calendars/%u/personal',
                   'auth' => 'detect',
                   'readonly' => false,
                   'extr' => false, // external reminder service
                 ),
  'Family' => array(
                   'user' => '%u',
                   'pass' => '%p',
                   'url' => 'http://dav.mydomain.tld/calendars/%u/family',
                   'auth' => 'detect',
                   'readonly' => false,
                   'extr' => false, // external reminder service
                 ),
);

*/

/* Remember defaults */
$config['default_caldavs'] = isset($config['caldavs']) ? $config['caldavs'] : array();

/* Caldav calendar auto-detection is executed on login.
   Do not run auto-detection if last login is younger than ... (seconds)
*/
$config['sync_collections'] = 3600; // 0 = always on login

/* Do not autodetect the following collections.
   If your collection resides on https://dav.mydomain.tld/calendars/users/roundcube/tasks/
   then add to the array '/calendars/tasks'.
*/
$config['caldav_hidden_collections'] = array(
  '/calendars/tasks',
);

/* CalDAV Replication timeout
   Assume timeout if replication for one your didn't terminate after (x) seconds
*/
$config['replication_timeout'] = 60;

/* CalDAV Replication
   fetch events (x) years in past and (y) years in future
*/
$config['caldav_replication_range'] = array(
  'past'   => 2, // (x)
  'future' => 2, // (y)
);

/* Tasks Replication */
$config['caldav_replication_range_tasks'] = 92; // days

/* Replicate CalDAV automatically after (x) seconds
   Recommended: 1800
   Never replicate automatically: false
*/
$config['caldav_replicate_automatically'] = 1800;

/* Don't save passwords */
$config['cal_dont_save_passwords'] = false;

/* fields where search is performed */
$config['cal_searchset'] = array(
  'summary',
  'description',
  'location',
  'categories'
);

/* display small basic agenda day in calendar view */
$config['hide_agenda_day_basic'] = true;

/* display upcoming calendar in mailbox view
   If enabled it is resource consuming on the client side!
*/
$config['upcoming_cal'] = false;

/* preview next x days */
$config['cal_previews'] = 2;

/* cron */
$config['cron_log'] = true;
$config['cron_smtp_user'] = 'dummy@mydomain.tld'; //smtp user
$config['cron_smtp_pass'] = 'pass'; //smtp password
$config['cron_rc_url'] = 'http://where_is_roundcube/'; //trailing slash !!!
$config['cron_sender'] = 'noreply@mydomain.tld';

/* link colors for jquery-ui accordions 
   set according to your css */
$config['linkcolor'] = '#212121';
$config['rgblinkcolor'] = 'rgb(33, 33, 33)';

// use jqueryui theme
$config['ui_theme_main_cal'] = true; // true is recommended
$config['ui_theme_upcoming_cal'] = false; // false is recommended

// default calendar view (agendaDay, agendaWeek, month)
$config['default_view'] = "agendaWeek";

// timeslots per hour (1, 2, 3, 4, 6)
$config['timeslots'] = '4';

// first day of the week (0-6)
$config['first_day'] = '1';

// first hour of the calendar (0-23)
// -1: scroll to current time
$config['first_hour'] = -1;
//$config['first_hour'] = '6';

// default category
$config['default_category'] = 'c0c0c0';

// label for default category
$config['default_category_label'] = utf8_encode('Default');

// default font color ('complementary' or 'blackwhite')
$config['default_font_color'] = 'blackwhite';

// default event categories (additional to 'default_category' / can be modified by user)
$config['categories'] = array(
  'Work' => 'ff0000',
  'Family' => '00ff00',
  'Holidays' => 'ff6600',
);

// remember default categories
$config['default_categories'] = $config['categories'];

// event preview category
$config['categories_preview'] = array(
  'preview' => '75FF42',
  'occupied' => 'FF0000',
  'schedule' => '75FF42',
);

// public calendar categories (can't be modified by user)
$config['public_categories'] = array(
  'Personal' => 'ff6600',
);

// associated CalDAVs (can't be modified by user)
/* You can use here the same placeholders as in
   'default_caldav_backend'.
   Make sure to use unique keys. This array will
   overwrite 'public_categories'.
*/
$config['public_caldavs'] = array();
/*$config['public_caldavs'] = array(
  'Public' => array(
                'user' => '%u',
                'pass' => '%p',
                'url' => 'https://mycaldav.mydomain.tld/%u/events/public',
                'auth' => 'detect', // detect or basic
                'readonly' => false,
                'extr' => false,
              ),
);*/

// work days (0 = Sunday)
$config['workdays'] = array(1,2,3,4,5);

// default event duration in hours (e.g. 0.25, 0.50, 1.00, 1.50, 2.00 ...)
$config['default_duration'] = '1.00'; 

// event feeds (can be deleted by user; use it for pre-settings)
$config['calendarfeeds'] = array(
  //'http://www.google.com/calendar/feeds/german__de@holiday.calendar.google.com/public/basic' => 'Holidays',
);

/* public feeds (can't be deleted by user; inject here feeds which all users should see)
   
   IMPORTANT: Do not link static feeds directly!
     (*) Reason: If you do so, it builds a cache on a per user level.
                 This makes no sense, if each user should see the same feed.
                 It is not only slow, it blows up your cache database table.
                 Conclusion: Link only dynamic feeds directly!
     (*) The better way:
         (**) Create a user who holds your static feeds, f.e. public_user@yourdomain.tld.
         (**) Login as public_user@yourdomain.tld.
         (**) Goto Settings -> Calendar Feeds and enable ...
              ... 'Confidential feed access [read only]'
         (**) Copy the 'Feed URL' to clipboard.
         (**) Add this URL below and associate it with a category ...
              (***) Add a separator '|' followed by 'cache' to the category ...
              (***) If you want to inherit colorizing of public_user@yourdomain.tld,
                    then add a further separator '|' followed by 'inherit' to the
                    category.
              (***) Now the config entry should be something like:
              
              './?_task=dummy&_action=plugin.calendar_showlayer&_userid=123&_ct=4a923b22b6d9ce51c5966a09fb6ad889&readonly=1&_islocal=1' => 'Holiday|cache|inherit'
         
         (**) Now add your static feeds to 'public_user@yourdomain.tld'.
         (**) Navigate to calendar and wait until it is loaded. Notice: you have always
              to load the calendar before you logout 'public_user@yourdomain.tld' to be
              sure that the cache is built and up to date.
         (**) Now you are done!
         (**) If you make changes to your static feeds, login as 'public_user@yourdomain.tld'
              and wait until the calendar is loaded.
     (*) Notice: To be able to search events in feeds, the host of the webmail must be same as the host of the feed.
                 F.e.: http://www.mydomain.tld (webmail) is not the same as http://mydomain.tld/?_task=... (feed url).
                 Details: http://code.google.com/p/myroundcube/issues/detail?id=239
*/
$config['public_calendarfeeds'] = array(
  'http://www.google.com/calendar/feeds/usa__en@holiday.calendar.google.com/public/basic' => 'Public',
  //'http://yourdomain.tld/?_task=dummy&_action=plugin.calendar_showlayer&_userid=123&_ct=4a923b22b6d9ce51c5966a09fb6ad889&readonly=1&_islocal=1' => 'Holiday|cache|inherit'
);

?>