<?php

/* Show archive button in mailbox list */
$rcmail_config['archive_show_button'] = TRUE;

/* Default Archive folder */
$rcmail_config['archive_mbox'] = 'Archive';

/* NOTE:
   If you want to create the Archive folder by default, then configure
   ./config/main.inc.php as follows:
   
  // display these folders separately in the mailbox list.
  // these folders will also be displayed with localized names
  $rcmail_config['default_folders'] = array('INBOX', 'Notes', 'Archive', 'Drafts', 'Sent', 'Junk', 'Trash');

  // automatically create the above listed default folders on login
  $rcmail_config['create_default_folders'] = true;
*/

?>