$(document).ready(function() {
  rcmail.addEventListener('init', function(response) {
    try{
      $('#planner_button').insertBefore('#' + rcmail.buttons['settings'][0].id);
    }
    catch(e){
    }
    $('#planner_button').show();
    if(rcmail.env.skin == 'larry'){
      var minmode = rcmail.get_cookie('minimalmode');
      if(parseInt(minmode) || (minmode === null && $(window).height() < 850)){
        $('#taskbar a.button-planner').hover(function(){
          $('#taskbar a.button-planner span.button-inner').css('background', 'url(plugins/planner/skins/larry/images/planner.png) 4px -43px no-repeat');
        });
        $('#taskbar a.button-planner').live('mouseleave', function(){
          if(rcmail.env.action != 'plugin.planner'){
            $('#taskbar a.button-planner span.button-inner').css('background', 'none');
          }
        });
      }
      $(window).resize(function(){
        var minmode = rcmail.get_cookie('minimalmode');
        if(parseInt(minmode) || (minmode === null && $(window).height() < 850)){
          $('#taskbar a.button-planner').hover(function(){
            $('#taskbar a.button-planner span.button-inner').css('background', 'url(plugins/planner/skins/larry/images/planner.png) 4px -43px no-repeat');
          });
          $('#taskbar a.button-planner').live('mouseleave', function(){
            if(rcmail.env.action != 'plugin.planner'){
              $('#taskbar a.button-planner span.button-inner').css('background', 'none');
            }
          });
        }
        else{
          $('#taskbar a.button-planner').hover(function(){
            $('#taskbar a.button-planner span.button-inner').css('background', 'url(plugins/planner/skins/larry/images/planner.png) 4px -45px no-repeat');
          });
          $('#taskbar a.button-planner').live('mouseleave', function(){
            if(rcmail.env.action != 'plugin.planner'){
              $('#taskbar a.button-planner span.button-inner').css('background', 'none');
            }
          });
        }
      });
    }
  });
});