function captchaValidate(func){
  var hash = $("input[name='captcha_hash']");
  var captcha = $("input[name='captcha_input']");
  $.post("./?_action=plugin.captcha_validate", {
    captcha_hash : hash.val(),
    captcha_input : captcha.val()
  }, function(data){
    if(data){
      eval(func);
    }
    else{
      var msg = rcmail.gettext('captchafailed','captcha');
      rcmail.display_message(msg,'error');
      captcha.val('').focus();
      captcha_ajax();
    }
  });
}

function captcha_ajax(){
  $.post("./?_action=plugin.captcha_reload", {
  }, function(data){
       var temp = data.split('|');
       $('#captcha_hash').val(temp[0]);
       $('#captcha_image').attr('alt', temp[1]);
       $('#pre_riddle').html(temp[1]);
       $('#captcha_image').attr('src', temp[2]);
       phrase = temp[3].toUpperCase();
  });
}